<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Border</title>
    <style>
        .box-1{
            border: 5px solid red;
            padding: 20px;
            text-align: center;
            font-size: 2rem;
            margin: 3rem;
        }
        .box-2{
            border: 5px dashed rgb(9, 255, 0);
            padding: 20px;
            text-align: center;
            font-size: 2rem;
            margin: 3rem;
        }
        .box-3{
            border: 5px ridge rgb(0, 255, 221);
            padding: 20px;
            text-align: center;
            font-size: 2rem;
            margin: 3rem;
        }
        .box-4{
            border: 5px outset rgb(0, 110, 255);
            padding: 20px;
            text-align: center;
            font-size: 2rem;
            margin: 3rem;
        }
        .box-5{
            border-bottom: 5px outset rgb(111, 0, 255);
            padding: 20px;
            text-align: center;
            font-size: 2rem;
            margin: 3rem;
        }
    </style>
</head>
<body>
    <div class="box-1">Ahmet</div>
    <div class="box-2">Mehmet</div>
    <div class="box-3">Zeynep</div>
    <div class="box-4">Zehra</div>
    <div class="box-5">Alperen</div>
    
</body>
</html>